NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDrkFPXxCTBGSv93sDWuOoPehn-0-mpFYE
NEXT_PUBLIC_BLOCK_DURATION_MINUTES=2
NEXT_PUBLIC_MAX_LOGIN_ATTEMPTS=3


# Configurações do Banco de Dados MySQL
# IMPORTANTE: Altere estes valores com as credenciais do seu banco Laravel
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=www_gestao_salas_localizacao
